:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--material-control-sidebar);
}

hr {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h3 {
  margin-block: var(--space-short);
  padding-inline: var(--space-middle);
}

i {
  font-size: 1.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-short) var(--space-middle);
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--separator-non-opaque);

  button {
    font-size: 1.2rem;
  }
}

.content {
  padding: var(--space-middle);
  overflow-y: auto;
}

.events,
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-short);
}

.box {
  background-color: var(--bg-color);
  border-radius: var(--base-border-radius);
  padding: var(--space-middle);
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-300);
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-short);

  .media {
    width: 100%;
    height: 75px;
    border-radius: var(--base-border-radius);
    overflow: hidden;

    img {
      width: 100%;
      height: 75px;
      object-fit: cover;
    }
  }
}
