:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: var(--space-short);

  .button-group {
    gap: var(--space-short);
  }

  button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px 7px;

    background: var(--bg-primary);
    box-shadow: 0px 0.5px 2.5px rgba(0, 0, 0, 0.3),
      0px 0px 0px 0.5px rgba(0, 0, 0, 0.05);
    border-radius: var(--small-border-radius);
    color: var(--label-primary);
  }
}

.calendar {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: var(--fill-quaternary);
  border: 1px solid var(--fill-quaternary);

  &.weekdays {
    flex-grow: 0;
    background-color: var(--bg-primary);
    border: 0;
    text-align: right;
  }
}

.past,
.not-active-month {
  color: var(--label-secondary);
  background-color: var(--bg-secondary);
}

.month {
  text-transform: capitalize;
  color: var(--label-primary);
  font-size: 1.1rem;
  font-weight: bold;
}

.weekday {
  padding: var(--space-short);
}
