div[role="group"] {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  gap: var(--space-500);
  padding-block: var(--space-500);
  border-top: 1px solid var(--gray-300);

  &:last-of-type {
    border-bottom: 1px solid var(--gray-300);
  }
}

.group-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;

  label,
  small {
    width: min(100%, 380px);
  }

  small {
    font-size: 0.8rem;
    color: var(--gray-800);
  }
}

.group-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-500);

  &.logo {
    display: flex;
    flex-direction: row;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid var(--primary-color);
    }

    .dropzone {
      flex-grow: 1;
      background-color: var(--gray-200);
      border: 1px solid var(--gray-600);
      border-radius: var(--border-radius);
    }
  }
}

@media (max-width: 768px) {
  div[role="group"] {
    flex-direction: column;
  }
}
