:host {
  display: grid;
  grid-template-columns: minmax(20%, 350px) 1fr auto;
  gap: 1px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--gray-400);
}

app-chat-list {
  border-right: 1px solid var(--gray-400);
}

app-chat-details-panel {
  border-left: 1px solid var(--gray-400);
}

@media (max-width: 768px) {
  :host {
    grid-template-columns: auto 1fr;
  }

  app-chat-details-panel {
    border-left: none;
  }
}
